jdbc.driverClassName=org.postgresql.Driver
jdbc.url="jdbc:postgresql://localhost:8888/springapp
jdbc.username=postgres
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.database = POSTGRESQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true